C:\Users\user\Desktop\Centennial\Comp123\MustafaE_301042965_A1\ConsoleApp1\bin\Debug\ConsoleApp1.exe.config
C:\Users\user\Desktop\Centennial\Comp123\MustafaE_301042965_A1\ConsoleApp1\bin\Debug\ConsoleApp1.exe
C:\Users\user\Desktop\Centennial\Comp123\MustafaE_301042965_A1\ConsoleApp1\bin\Debug\ConsoleApp1.pdb
C:\Users\user\Desktop\Centennial\Comp123\MustafaE_301042965_A1\ConsoleApp1\bin\Debug\Coffe_Shop_lib.dll
C:\Users\user\Desktop\Centennial\Comp123\MustafaE_301042965_A1\ConsoleApp1\bin\Debug\Coffe_Shop_lib.pdb
C:\Users\user\Desktop\Centennial\Comp123\MustafaE_301042965_A1\ConsoleApp1\obj\Debug\ConsoleApp1.csprojAssemblyReference.cache
C:\Users\user\Desktop\Centennial\Comp123\MustafaE_301042965_A1\ConsoleApp1\obj\Debug\ConsoleApp1.csproj.CoreCompileInputs.cache
C:\Users\user\Desktop\Centennial\Comp123\MustafaE_301042965_A1\ConsoleApp1\obj\Debug\ConsoleApp1.csproj.CopyComplete
C:\Users\user\Desktop\Centennial\Comp123\MustafaE_301042965_A1\ConsoleApp1\obj\Debug\ConsoleApp1.exe
C:\Users\user\Desktop\Centennial\Comp123\MustafaE_301042965_A1\ConsoleApp1\obj\Debug\ConsoleApp1.pdb
C:\Users\user\Desktop\Centennial\Comp123\MustafaE_301042965_A1\ConsoleApp1\bin\Debug\Newtonsoft.Json.dll
C:\Users\user\Desktop\Centennial\Comp123\MustafaE_301042965_A1\ConsoleApp1\bin\Debug\Newtonsoft.Json.pdb
C:\Users\user\Desktop\Centennial\Comp123\MustafaE_301042965_A1\ConsoleApp1\bin\Debug\Newtonsoft.Json.xml
