C:\Users\user\Desktop\Centennial\Comp123\MustafaE_301042965_A1\CoffeeShopForm\obj\Debug\CoffeeShopForm.csprojAssemblyReference.cache
C:\Users\user\Desktop\Centennial\Comp123\MustafaE_301042965_A1\CoffeeShopForm\obj\Debug\CoffeeShopForm.Properties.Resources.resources
C:\Users\user\Desktop\Centennial\Comp123\MustafaE_301042965_A1\CoffeeShopForm\obj\Debug\CoffeeShopForm.csproj.GenerateResource.cache
C:\Users\user\Desktop\Centennial\Comp123\MustafaE_301042965_A1\CoffeeShopForm\obj\Debug\CoffeeShopForm.csproj.CoreCompileInputs.cache
C:\Users\user\Desktop\Centennial\Comp123\MustafaE_301042965_A1\CoffeeShopForm\bin\Debug\CoffeeShopForm.exe.config
C:\Users\user\Desktop\Centennial\Comp123\MustafaE_301042965_A1\CoffeeShopForm\bin\Debug\CoffeeShopForm.exe
C:\Users\user\Desktop\Centennial\Comp123\MustafaE_301042965_A1\CoffeeShopForm\bin\Debug\CoffeeShopForm.pdb
C:\Users\user\Desktop\Centennial\Comp123\MustafaE_301042965_A1\CoffeeShopForm\bin\Debug\Coffe_Shop_lib.dll
C:\Users\user\Desktop\Centennial\Comp123\MustafaE_301042965_A1\CoffeeShopForm\bin\Debug\Newtonsoft.Json.dll
C:\Users\user\Desktop\Centennial\Comp123\MustafaE_301042965_A1\CoffeeShopForm\bin\Debug\Coffe_Shop_lib.pdb
C:\Users\user\Desktop\Centennial\Comp123\MustafaE_301042965_A1\CoffeeShopForm\bin\Debug\Newtonsoft.Json.pdb
C:\Users\user\Desktop\Centennial\Comp123\MustafaE_301042965_A1\CoffeeShopForm\bin\Debug\Newtonsoft.Json.xml
C:\Users\user\Desktop\Centennial\Comp123\MustafaE_301042965_A1\CoffeeShopForm\obj\Debug\CoffeeShopForm.csproj.CopyComplete
C:\Users\user\Desktop\Centennial\Comp123\MustafaE_301042965_A1\CoffeeShopForm\obj\Debug\CoffeeShopForm.exe
C:\Users\user\Desktop\Centennial\Comp123\MustafaE_301042965_A1\CoffeeShopForm\obj\Debug\CoffeeShopForm.pdb
C:\Users\user\Desktop\Centennial\Comp123\MustafaE_301042965_A1\CoffeeShopForm\obj\Debug\CoffeeShopForm.AddCustomer.resources
C:\Users\user\Desktop\Centennial\Comp123\MustafaE_301042965_A1\CoffeeShopForm\obj\Debug\CoffeShopForm.Form1.resources
C:\Users\user\Desktop\Centennial\Comp123\MustafaE_301042965_A1\CoffeeShopForm\obj\Debug\CoffeeShopForm.AddOrder.resources
C:\Users\user\Desktop\Centennial\Comp123\MustafaE_301042965_A1\CoffeeShopForm\obj\Debug\CoffeeShopForm.OrdersNotDel.resources
C:\Users\user\Desktop\Centennial\Comp123\MustafaE_301042965_A4\MustafaE_301042965_A1\CoffeeShopForm\bin\Debug\CoffeeShopForm.exe.config
C:\Users\user\Desktop\Centennial\Comp123\MustafaE_301042965_A4\MustafaE_301042965_A1\CoffeeShopForm\bin\Debug\CoffeeShopForm.exe
C:\Users\user\Desktop\Centennial\Comp123\MustafaE_301042965_A4\MustafaE_301042965_A1\CoffeeShopForm\bin\Debug\CoffeeShopForm.pdb
C:\Users\user\Desktop\Centennial\Comp123\MustafaE_301042965_A4\MustafaE_301042965_A1\CoffeeShopForm\bin\Debug\Coffe_Shop_lib.dll
C:\Users\user\Desktop\Centennial\Comp123\MustafaE_301042965_A4\MustafaE_301042965_A1\CoffeeShopForm\bin\Debug\Newtonsoft.Json.dll
C:\Users\user\Desktop\Centennial\Comp123\MustafaE_301042965_A4\MustafaE_301042965_A1\CoffeeShopForm\bin\Debug\Coffe_Shop_lib.pdb
C:\Users\user\Desktop\Centennial\Comp123\MustafaE_301042965_A4\MustafaE_301042965_A1\CoffeeShopForm\bin\Debug\Newtonsoft.Json.pdb
C:\Users\user\Desktop\Centennial\Comp123\MustafaE_301042965_A4\MustafaE_301042965_A1\CoffeeShopForm\bin\Debug\Newtonsoft.Json.xml
C:\Users\user\Desktop\Centennial\Comp123\MustafaE_301042965_A4\MustafaE_301042965_A1\CoffeeShopForm\obj\Debug\CoffeeShopForm.csprojAssemblyReference.cache
C:\Users\user\Desktop\Centennial\Comp123\MustafaE_301042965_A4\MustafaE_301042965_A1\CoffeeShopForm\obj\Debug\CoffeeShopForm.AddCustomer.resources
C:\Users\user\Desktop\Centennial\Comp123\MustafaE_301042965_A4\MustafaE_301042965_A1\CoffeeShopForm\obj\Debug\CoffeShopForm.Form1.resources
C:\Users\user\Desktop\Centennial\Comp123\MustafaE_301042965_A4\MustafaE_301042965_A1\CoffeeShopForm\obj\Debug\CoffeeShopForm.AddOrder.resources
C:\Users\user\Desktop\Centennial\Comp123\MustafaE_301042965_A4\MustafaE_301042965_A1\CoffeeShopForm\obj\Debug\CoffeeShopForm.OrdersNotDel.resources
C:\Users\user\Desktop\Centennial\Comp123\MustafaE_301042965_A4\MustafaE_301042965_A1\CoffeeShopForm\obj\Debug\CoffeeShopForm.Properties.Resources.resources
C:\Users\user\Desktop\Centennial\Comp123\MustafaE_301042965_A4\MustafaE_301042965_A1\CoffeeShopForm\obj\Debug\CoffeeShopForm.csproj.GenerateResource.cache
C:\Users\user\Desktop\Centennial\Comp123\MustafaE_301042965_A4\MustafaE_301042965_A1\CoffeeShopForm\obj\Debug\CoffeeShopForm.csproj.CoreCompileInputs.cache
C:\Users\user\Desktop\Centennial\Comp123\MustafaE_301042965_A4\MustafaE_301042965_A1\CoffeeShopForm\obj\Debug\CoffeeShopForm.csproj.CopyComplete
C:\Users\user\Desktop\Centennial\Comp123\MustafaE_301042965_A4\MustafaE_301042965_A1\CoffeeShopForm\obj\Debug\CoffeeShopForm.exe
C:\Users\user\Desktop\Centennial\Comp123\MustafaE_301042965_A4\MustafaE_301042965_A1\CoffeeShopForm\obj\Debug\CoffeeShopForm.pdb
